# gitlab

./: .gitignore  .gitlab-ci.yml  rename.ps1
EduVault/: EduVault.sln
angular/: .gitignore  EduVault.AngularUI.csproj  EduVault.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/nswag/: service.config.nswag
angular/src/: index.html
angular/src/account/: account.component.html
angular/src/account/tenant/: tenant-change-dialog.component.html  tenant-change-dialog.component.ts  tenant-change.component.html  tenant-change.component.ts
angular/src/app/: app.module.ts
angular/src/app/layout/: sidebar-footer.component.html  sidebar-nav.component.ts  sidebar-user-area.component.html  sidebar-user-area.component.ts  topbar.component.html
angular/src/app/tenants/: tenants.component.html  tenants.component.ts
angular/src/app/tenants/create-tenant/: create-tenant-dialog.component.html  create-tenant-dialog.component.ts
angular/src/app/tenants/edit-tenant/: edit-tenant-dialog.component.html  edit-tenant-dialog.component.ts
angular/src/assets/: appconfig.production.json
angular/src/bsb-theme/css/: style.css
angular/src/shared/: AppConsts.ts
angular/src/shared/service-proxies/: service-proxies.ts  service-proxy.module.ts
aspnet-core/: .gitignore  EduVault.sln
aspnet-core/src/EduVault.Application/: AppConsts.cs  EduVault.Application.csproj  EduVaultAppServiceBase.cs  EduVaultApplicationModule.cs
aspnet-core/src/EduVault.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/EduVault.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/EduVault.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/EduVault.Application/Common/Dto/: AddressDto.cs  ContactDto.cs
aspnet-core/src/EduVault.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/EduVault.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/EduVault.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/EduVault.Application/MultiTenancy/: ISchoolAppService.cs  ITenantAppService.cs  SchoolAppService.cs  TenantAppService.cs
aspnet-core/src/EduVault.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantAddressDto.cs  TenantContactDto.cs  TenantDto.cs
aspnet-core/src/EduVault.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/EduVault.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/EduVault.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/EduVault.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/EduVault.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/EduVault.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/EduVault.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/EduVault.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/EduVault.Core/: AppVersionHelper.cs  EduVault.Core.csproj  EduVaultConsts.cs  EduVaultCoreModule.cs
aspnet-core/src/EduVault.Core/Authorization/: EduVaultAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/EduVault.Core/Common/: Address.cs  Attachment.cs  Contact.cs
aspnet-core/src/EduVault.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/EduVault.Core/Editions/: EditionManager.cs
aspnet-core/src/EduVault.Core/Features/: FeatureValueStore.cs
aspnet-core/src/EduVault.Core/General/: Attachment.cs
aspnet-core/src/EduVault.Core/Helpers/: Settings.cs
aspnet-core/src/EduVault.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/EduVault.Core/Timing/: AppTimes.cs
aspnet-core/src/EduVault.EntityFrameworkCore/: EduVault.EntityFrameworkCore.csproj
aspnet-core/src/EduVault.Migrator/: EduVault.Migrator.csproj  EduVaultMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/EduVault.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/EduVault.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/EduVault.Web.Core/: EduVault.Web.Core.csproj  EduVaultWebCoreModule.cs
aspnet-core/src/EduVault.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/EduVault.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/EduVault.Web.Core/Controllers/: EduVaultControllerBase.cs  TokenAuthController.cs
aspnet-core/src/EduVault.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/EduVault.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/EduVault.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/EduVault.Web.Host/: Dockerfile  EduVault.Web.Host.csproj  ToDo.txt  appsettings.Staging.json  appsettings.json
aspnet-core/test/EduVault.Tests/: EduVault.Tests.csproj  EduVaultTestBase.cs  EduVaultTestModule.cs  MultiTenantFactAttribute.cs
(+109 files in other folders)
